{
  "profiles": {
    "ImageToWebpConverter (Package)": {
      "commandName": "MsixPackage"
    },
    "ImageToWebpConverter (Unpackaged)": {
      "commandName": "Project"
    },
    "TestLang": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_CLI_UI_LANGUAGE": "de-DE",
        "VS_UNICODE_OUTPUT": "de-DE"
      }
    }
  }
}